.clients_main{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
    height: auto;
    margin: 50px 0px;
    @media (max-width: 700px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .clients-sec {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 700px) {
        flex-direction: column;
      } 
      .clients-heading {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        @media (max-width: 800px) {
          padding-left: 50px;
        }
        @media (max-width: 700px) {
          padding-left: 50px;
        }
        @media (max-width: 400px) {
          padding-left: 50px;
        }
        .content-holder {
          text-align: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 979px;
  
          .heading {
            font-family: Playfair Display;
            font-weight: 700;
            font-size: 64px;
  
            @media (max-width: 1200px) {
              font-size: 50px;
            }
            @media (max-width: 1000px) {
              font-size: 40px;
            }
            @media (max-width: 900px) {
              font-size: 30px;
            }
          }
          
        }
      }
    }
  }
 
  
  .clients-card-holder {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 800px) {
      flex-direction: column;
      
    }
  }
  .clients-card {
    display: flex;
    width: 33%;
   height: 520px;
  
    flex-direction: column;
    gap: 25px;
    
    border-width: 1px;
    border-color: #ffe492;
    justify-content: center;
   
   
  
  }
  .fav-content-right{
    padding-left: 20px;
  }
  .underline{
    width: 100%;
    height: 2px;
    background-color: gray;
  } 
 .dot-box{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    gap: 20px;
 }
 .dot{
    width: 12px; 
    height: 12px;  
    border-radius: 50%; 
    
 }
 