.plan_main{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  height: auto;
  margin: 50px 0px;
  @media (max-width: 700px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .plan-sec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 700px) {
      flex-direction: column;
    } 
    .plan-heading {
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
      @media (max-width: 800px) {
        padding-left: 50px;
      }
      @media (max-width: 700px) {
        padding-left: 50px;
      }
      @media (max-width: 400px) {
        padding-left: 50px;
      }
      .content-holder {
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 979px;

        .heading {
          font-family: Playfair Display;
          font-weight: 700;
          font-size: 64px;

          @media (max-width: 1200px) {
            font-size: 50px;
          }
          @media (max-width: 1000px) {
            font-size: 40px;
          }
          @media (max-width: 900px) {
            font-size: 30px;
          }
        }
        .home-content {
          font-family: Nunito;
          font-weight: 400;
          font-size: 24px;

          @media (max-width: 900px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}
.plan-card-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.plan-button-holder {
  display: flex;
  .plan-button {
    width: 166px;
    height: 51px;

    font-family: Roboto;
    font-weight: 500;
    font-size: 15px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-color: #ffe492;
    @media (max-width: 900px) {
      width: 100px;
      height: 40px;
    }
  }
}

.plan-card-holder {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}
.plan-card {
  display: flex;
  width: 437px;

  flex-direction: column;
  gap: 25px;
  padding: 20px;
  border-width: 1px;
  border-color: #ffe492;
  @media (max-width: 700px) {
    display: none;
  }

  .myimage {
    width: auto;
    @media (max-width: 700px) {
      border-radius: 50%;
    }
  }
}
